<!DOCTYPE html>
<html>

    <head>
        <title> Programa mundo teen </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css pasta/style.css">
      

        <link rel="icon" type="" href=""><!--A DEFINIR-->
    </head>

    <body>
        


        <section id="home" class="home">
            <header class="header scroll">
            <nav class="nav-bar">
                 <ul >
                     <li>
                        <a href="#sobre">home</a>
                    </li>
                     <li>
                         <a href="#sobre">sobre</a>
                     </li>

                     <img src="imagens/mises.png" alt="logo" class="logo">

                     <li>
                        <a href="paginas/galeria.html">galeria</a>
                    </li>
                    <li>
                        <a href="#services">serviços</a>
                    </li>                            
                </ul>
             </nav>
             <div id="home" class="banner scroll-banner">
                <span class="prof">
                    Profissionalismo e Excelência
                </span>
                <h1>
                    categorias e regras
                </h1>
                
                <span class="teen">
                    O Programa Mundo Teen, trás a realidade dos nossos jovens.
                </span>  
            </div> 
            <hr>
            
         </header>
    </section>


    <section class="cards">
        <div class="janela">
            <div class="textoes">
                <h6> Categorias </h6>
                <p> BABY 1 A 2 ANOS </p>
                <p> MINI 3 A 5 ANOS </p>
                <p> MIRIM 6A 8 ANOS </p>
                <p> INFANTIL DE 9 A 11 ANOS </p>
                <p> TEEN 12 A 14 ANOS </p>
                <p> JUVENIL 15 A 18 ANOS </p>
                </p>
            </div>
        </div>
        
            <h3> REGULAMENTO </h3>
<!--**************************************************************************************************************************************-->
        <div class="premiacao">
            <div class="plano">
                <h6> SELETIVAS </h6>
                <p> A basa para selecionar a criança/adolecente, será a carisma e simpatia, desenvoltura, postura e passarela. Sendo irrelevantes a altura peso ou algo relacionado.
                    
                </p>
                
            </div>
        </div>

        <div class="quadrado1">
            <div class="quadrado2">
                <h6> SELETIVAS </h6>
                <p> Experiencia de passarela ou titulos não serão vãlidos como criterios da mesma, sendo avaliadas apenas por sua apresentação no momento.
                </p>

            </div>
        </div>
<!--**************************************************************************************************************************************-->
        <div class="container2">  
            <div class="textos">
                <h6> HORARIOS </h6>
                <p> Categorias BABY, MINI e MIRIM o evento ocorrerá no período da manhã
                    até as 12:00 horas. </p>
                <p> Categorias INFANTIL, TEEN e JUVENIL no período da tarde das
                    13:30 horas até as 17:30 horas </p>
            </div>
        </div>
<!--**************************************************************************************************************************************-->
        <div class="container3">
            <div class="textos2">
                <h6> REGRAS </h6>
                <p> NÃO SERÁ PERMITIDO A ENTRADA SEM A COMPRA ANTECIPADA DOS CONVITES , SENDO
                    ENTREGUE NA ENTRADA A PULSEIRA DE ACORDO COM O HORARIO E NOME REGISTRADO.
                </p>                      
            </div>
        </div>

        <div class="container5">
            <div class="textos4">
                <h6> REGRAS </h6>
                <p> TODO TIPO DE TENTATIVA DE NEGOCIAR VANTAGENS PARA O CANDIDATO, O MESMO SERÁ DESCLASSIFICADO.</p> 
                <p> EM NEMHUMA DAS FASES , PERMITIREMOS POR PARTE DOS CANDIDATOS E SEUS FAMILIARES O DESRESPEITO AOS OUTROS PARTICIPANTES. </p>
            </div>
        </div>


        <div class="container4">
            <div class="textos3">
                <h6> REGRAS </h6>
                <P> DURANTE AS AVALIAÇÕES, NÃO SERÁ PERMITIDO O CONTATO DE FAMILIARES COM OS
                    JURADOS ,PODENDO ASSIM O CANDIDATO PERDER PONTO OU AINDA SER DESCLASSIFICADO
                    ,SE NOTADO A TENTATIVA DE NEGOCIAR O TÍTULO.</P>
                <p> </p>
            </div>
        </div>

        <div class="container6">
            <div class="textos5">
                <h6> REGRAS </h6>
                <P> A FAMÍLIA FICA RESPONSÁVEL PELOS TRAJE DE GALA E UMA BANDEIRA DE SUA CIDADE /
                    ESTADO PODENDO INCLUSIVE COLOCAR SEUS PATROCINADORES JUNTO, ALÉM DE TODOS OS
                    OBJETOS QUE O PARTICIPANTE USARÁ. LEMBRANDO QUE CASO LEVE MAQUIADOR ,
                    CABELEIREIRO OS MESMOS PRECISARÃO DE CONVITES </P>
            </div>

                
        </div>



<!--**************************************************************************************************************************************-->
        <div class="linkada">
            <a href="imagens/REGULAMENTO -  NOVO.pdf"> REGULAMENTO FINAL </a>
        </div>


    </section>
    




    
    </body>

</html>